The Android source repositories are quite chaotic.  They often include a mix
of things under arbitrary umbrellas.  For example, there are parts of this
particular repository that will only ever be built when building the complete
Android OS (aka "target"), other parts that are only built as part of the SDK
to support building Android apps (aka "host"), and other parts that are used
both in the SDK and the Android OS. Most of the source code in this particular
repostory will never be built or included on Debian because it is only used in
the Android OS.

It is possible to see which sections will be built for what by looking at the
Android.mk files.  The parts that are meant for the "host" system, in this
case Debian, will have lines like this in it:

    include $(BUILD_HOST_EXECUTABLE)
    include $(BUILD_HOST_JAVA_LIBRARY)
    include $(BUILD_HOST_SHARED_LIBRARY)
    include $(BUILD_HOST_STATIC_LIBRARY)

The build targets that are only for Android OS builds instead have this:

    include $(BUILD_EXECUTABLE)
    include $(BUILD_JAVA_LIBRARY)
    include $(BUILD_SHARED_LIBRARY)
    include $(BUILD_STATIC_LIBRARY)

A given chunk of code that is built both for "host" will have both of these
lines included in the Android.mk file.


Structure of the package's git repository
-----------------------------------------

The source code has been excerpted form the git repository:

* https://android.googlesource.com/platform/frameworks/compile/libbcc
* https://android.googlesource.com/platform/frameworks/compile/slang
* https://android.googlesource.com/platform/frameworks/rs

We make these repositories into one single source package only to resolve
circular dependencies. Note that from platform/frameworks/rs we only take
cpu_ref/linkloader, which is required by libbcc, and place it in the top
directory of this package. Judging by that
platform/frameworks/compile/linkloader has not been updated since Android 4.2.2,
and from libbcc.mk in the top directory, it can be concluded that linkloader has
been moved to platform/frameworks/rs, although we do not know the exact reason.

 -- Hans-Christoph Steiner <hans@eds.org>  Thu, 18 Sep 2014 16:37:50 -0400
 -- Kai-Chung Yan <seamlikok@gmail.com>  Thu, 13 Aug 2015